events { worker_connections 1024; }

http {
    server {
        include /etc/nginx/mime.types;
        listen 80;
        root /staticfiles;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            client_max_body_size 30M;
            proxy_pass http://api:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /static {
            alias /static;
        }
    }
}
